# Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tourguide
DB_PORT=3306

# JWT
JWT_SECRET='NwXsP0y+Oyd297Gp8oxMdNuOWRXFI9CWZY5GBwKnyuxUFB671jVRRZju8ROiP/9wgF0MNU44X8hHjALKudogNA=='
JWT_EXPIRES_IN='3600'

# Server
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Upload
MAX_FILE_SIZE=5242880
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/webp